# Aprendendo-JDBC

./: README.md  build.gradle  settings.gradle
sql/: aluno.sql
src/main/java/: ConnectionJDBC.java  MySQLConnection.java  ServerSQLConnection.java
src/main/java/AulaParte1/: ConnectionJDBC.java  MySQLConnection.java  README.md  ServerSQLConnection.java
src/main/java/AulaParte2/: Aluno.java  AlunoDAO.java  ConnectionFactory.java  QueriesExecutor.java  README.md
src/main/resources/: connectionMySQL.properties
